# Extravel_update

./: .gitignore  docker-compose.yml  package-lock.json
client/: .eslintrc.json  .gitignore  .prettierrc  (+3 more)
server/: Dockerfile  build.gradle  gradlew  settings.gradle
server/src/main/java/com/ict/extravel/: ExtravelApplication.java  TestController.java
server/src/main/java/com/ict/extravel/domain/curexchage/controller/: CurExchangeController.java
server/src/main/java/com/ict/extravel/domain/curexchage/dto/: LiveRankExchangeResponseDTO.java  NationDateExchangeDataResponseDTO.java  NationExChangeResponseDTO.java
server/src/main/java/com/ict/extravel/domain/curexchage/entity/: CurExchange.java  CurrentExchangeRate.java
server/src/main/java/com/ict/extravel/domain/curexchage/repository/: CurrentExchangeRepository.java
server/src/main/java/com/ict/extravel/domain/curexchage/service/: CurExchangeService.java
server/src/main/java/com/ict/extravel/domain/currency/entity/: Currency.java
server/src/main/java/com/ict/extravel/domain/currency/repository/: CurrencyRepository.java
server/src/main/java/com/ict/extravel/domain/googletrend/controller/: TrendController.java
server/src/main/java/com/ict/extravel/domain/googletrend/dto/: SearchTrendResponseDto.java
server/src/main/java/com/ict/extravel/domain/googletrend/entity/: SearchTrend.java
server/src/main/java/com/ict/extravel/domain/googletrend/repository/: GoogleTrendRepository.java
server/src/main/java/com/ict/extravel/domain/googletrend/service/: GoogleTrendService.java
server/src/main/java/com/ict/extravel/domain/member/controller/: CoolSMSApi.java  ExchangeController.java  MemberController.java  NewsController.java  YoutubeController.java
server/src/main/java/com/ict/extravel/domain/pointexchange/: MakePayRequest.java
server/src/main/java/com/ict/extravel/global/auth/: TokenProvider.java  TokenUserInfo.java
server/src/main/java/com/ict/extravel/global/config/: CoolSMSConfiguration.java  CustomServletConfig.java  RequestProperties.java  ServletConfig.java  WebSecurityConfig.java
server/src/main/java/com/ict/extravel/global/exception/: AccessDeniedHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java  NoRegisteredArgumentException.java
server/src/main/java/com/ict/extravel/global/filter/: JWTExceptionFilter.java  JwtAuthFilter.java
server/src/main/resources/: mybatis-config.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/test/java/com/ict/extravel/: ExtravelApplicationTests.java
(+238 files in other folders)
